Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="520" Width="400">
    <Border BorderThickness="5 5 5 5" BorderBrush="#336">
        <Border Padding="5">
            <StackPanel>
               
                <!-- Hangman Word-->
                <TextBox Text="START A NEW GAME" Padding="2" IsReadOnly="True" FontFamily="Lucida Console" FontSize="16" />

                <!-- Hangman Image-->
                <Image Source="Images/hangman_16.png" Margin="0 5 0 0" />

                <!-- Letters -->
                <WrapPanel Name="wp" Orientation="Horizontal" Initialized="Wp_Initialized">
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10 5 0 5"/>
                            <Setter Property="Padding" Value="6 0 6 0"/>
                            <Setter Property="FontFamily" Value="Lucida Console"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </WrapPanel.Resources>

                    <!-- Buttons are added by the initialized event rather than manually here-->
                </WrapPanel>
                
                <!-- New Game & Difficulty -->
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="newBtn" Content="New Game" Grid.Column="0" Margin="10 5 5 5" />

                    <StackPanel Grid.Column="1" Margin="20 0 0 0">
                        <RadioButton Content="Easy"/>
                        <RadioButton Content="Medium" IsChecked="True"/>
                        <RadioButton Content="Hard"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Border>
    </Border>

</Window>
